<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-Mi-EcI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="D5Q-gm-BFm" customClass="CustomCollectionViewFlowLayout" customModule="CollectionViewAnimation" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MVL-Kl-GPr" customClass="PhotoCollectionViewCell" customModule="CollectionViewAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-gy-NVa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-Hi-e5L">
                                                    <rect key="frame" x="8" y="8" width="59" height="24"/>
                                                    <state key="normal" title=" Back" image="Back-icon"/>
                                                    <connections>
                                                        <action selector="backBtnPressed:" destination="MVL-Kl-GPr" eventType="touchUpInside" id="zhX-eC-bAi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fw9-gy-NVa" secondAttribute="trailing" id="3Rt-1g-oS9"/>
                                            <constraint firstAttribute="bottom" secondItem="Fw9-gy-NVa" secondAttribute="bottom" id="3bW-l1-MYA"/>
                                            <constraint firstItem="Fw9-gy-NVa" firstAttribute="top" secondItem="MVL-Kl-GPr" secondAttribute="top" id="Hbg-9K-yOl"/>
                                            <constraint firstItem="Cd2-Hi-e5L" firstAttribute="top" secondItem="MVL-Kl-GPr" secondAttribute="topMargin" id="Plb-HS-HxQ"/>
                                            <constraint firstItem="Fw9-gy-NVa" firstAttribute="leading" secondItem="MVL-Kl-GPr" secondAttribute="leading" id="V2K-yU-Eu8"/>
                                            <constraint firstItem="Cd2-Hi-e5L" firstAttribute="leading" secondItem="MVL-Kl-GPr" secondAttribute="leadingMargin" id="f3w-FU-vol"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="250"/>
                                        <connections>
                                            <outlet property="backBtn" destination="Cd2-Hi-e5L" id="URQ-Xr-nFw"/>
                                            <outlet property="phptoImageView" destination="Fw9-gy-NVa" id="ncx-TP-wh4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yki-o7-e2Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E10-Hy-D1b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IuV-Mi-EcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bnb-RU-BAg"/>
                            <constraint firstItem="IuV-Mi-EcI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JfL-3x-ZFY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IuV-Mi-EcI" secondAttribute="bottom" id="Rfw-BW-7ch"/>
                            <constraint firstAttribute="trailing" secondItem="IuV-Mi-EcI" secondAttribute="trailing" id="exp-Ho-t8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IuV-Mi-EcI" id="7es-gO-HPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="640" height="512"/>
        <image name="Back-icon" width="14" height="24"/>
    </resources>
</document>
