<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pl8-Mb-AMd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-9W-aZs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Aiv-PN-Gvt" customClass="GradientTableViewCell" customModule="AnimationTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aiv-PN-Gvt" id="EPF-cU-M6A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I2K-qB-QUh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FbR-3p-BWK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z0h-9W-aZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0yd-8S-zGi"/>
                            <constraint firstAttribute="trailing" secondItem="z0h-9W-aZs" secondAttribute="trailing" id="9Y4-Yl-Nal"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z0h-9W-aZs" secondAttribute="bottom" id="KTe-0e-cwo"/>
                            <constraint firstItem="z0h-9W-aZs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sst-GP-ujH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Affine Transform View Controller-->
        <scene sceneID="ulg-pW-DKm">
            <objects>
                <viewController id="Pl8-Mb-AMd" customClass="CGAffineTransformViewController" customModule="AnimationTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7K-41-LTM"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmr-Au-sDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24b-vs-iHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-AQ-AfR">
                                <rect key="frame" x="154" y="629" width="66" height="30"/>
                                <state key="normal" title="Go To ➡️"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="C74-9l-58o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WT-A8-OAD">
                                <rect key="frame" x="123" y="103" width="128" height="128"/>
                                <color key="backgroundColor" red="1" green="0.35477120540000001" blue="0.3786830357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="7YK-nL-3ql"/>
                                    <constraint firstAttribute="height" constant="128" id="iaW-kj-ckn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-nk-zPL">
                                <rect key="frame" x="16" y="629" width="67" height="30"/>
                                <state key="normal" title="transform"/>
                                <connections>
                                    <action selector="transformBtnPressed:" destination="Pl8-Mb-AMd" eventType="touchUpInside" id="HGn-cd-59F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-nH-9rW">
                                <rect key="frame" x="237" y="629" width="122" height="30"/>
                                <state key="normal" title="CABaseAnimation"/>
                                <connections>
                                    <action selector="CABaseAnimationBtnPressed:" destination="Pl8-Mb-AMd" eventType="touchUpInside" id="kKs-Zv-Si5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bmr-Au-sDd" firstAttribute="top" secondItem="lpe-AQ-AfR" secondAttribute="bottom" constant="8" id="0At-nF-RYv"/>
                            <constraint firstItem="8WT-A8-OAD" firstAttribute="centerX" secondItem="24b-vs-iHE" secondAttribute="centerX" id="0fU-ef-Zhe"/>
                            <constraint firstItem="Bmr-Au-sDd" firstAttribute="top" secondItem="ATA-nH-9rW" secondAttribute="bottom" constant="8" id="L57-tl-7ah"/>
                            <constraint firstItem="aN5-nk-zPL" firstAttribute="leading" secondItem="24b-vs-iHE" secondAttribute="leadingMargin" id="N2u-7E-mjk"/>
                            <constraint firstItem="lpe-AQ-AfR" firstAttribute="centerX" secondItem="24b-vs-iHE" secondAttribute="centerX" id="Tk5-7c-SQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATA-nH-9rW" secondAttribute="trailing" id="chH-h5-LfW"/>
                            <constraint firstItem="8WT-A8-OAD" firstAttribute="centerY" secondItem="24b-vs-iHE" secondAttribute="centerY" multiplier="1/2" id="qPT-cD-u0q"/>
                            <constraint firstItem="Bmr-Au-sDd" firstAttribute="top" secondItem="aN5-nk-zPL" secondAttribute="bottom" constant="8" id="vuM-YN-upj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shape" destination="8WT-A8-OAD" id="pBx-WX-oGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGZ-vK-8wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="123"/>
        </scene>
    </scenes>
</document>
