{\rtf1\ansi\ansicpg950\deff0\deflang1033\deflangfe1028\deftab480{\fonttbl{\f0\froman\fprq2\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\qc\lang1028\b\f0\fs22\'a5\'78\'c6\'57\'c5\'4b\'b8\'f4\'a7\'bd\'a4\'f5\'a8\'ae\'ae\'c9\'a8\'e8\'b8\'ea\'b0\'54\'ba\'f4\'bb\'da\'aa\'41\'b0\'c8\'a8\'74\'b2\'ce\kerning2\fs24 XML\'c4\'e6\'a6\'ec\'bb\'a1\'a9\'fa\lang1033\f1\par
\pard\nowidctlpar\lang1028\b0\f0\fs16\'b8\'ea\'ae\'c6\'ba\'fb\'c5\'40\'a1\'47\'a5\'78\'c6\'57\'a5\'40\'c4\'66\'a4\'75\'b5\'7b\'c5\'55\'b0\'dd\'aa\'d1\'a5\'f7\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71  owenlch@ceci.com.tw\par
\b\fs24\'a4\'40\'a1\'42TrainInfo\'a8\'ae\'a6\'b8\'b8\'ea\'ae\'c6\lang1033\f1\par
\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar\lang1028\b0\f0\'ad\'5e\'a4\'e5ID\cell\'a4\'a4\'a4\'e5\'b8\'d1\'c4\'c0\lang1033\f1\cell\lang1028\f0\'b3\'cc\'a4\'6a\'a6\'72\'a6\'ea\'aa\'f8\'ab\'d7\lang1033\f1\cell\lang1028\f0\'b3\'c6\'b5\'f9\lang1033\f1\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar\lang1028\f0 Train\cell\'a6\'43\'a8\'ae\'a8\'ae\'a6\'b8\lang1033\f1\cell\lang1028\f0 10\cell\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar CarClass\cell\'a6\'43\'a8\'ae\'ba\'d8\'c3\'fe\lang1033\f1\cell\lang1028\f0 4\cell\'bd\'d0\'b0\'d1\'a6\'d2\'a4\'54\'a1\'42CarClass\'bb\'a1\'a9\'fa\lang1033\f1\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar\lang1028\f0 Route\cell\'a8\'ae\'a6\'b8\'a6\'e6\'be\'70\'b8\'f4\'bd\'75\lang1033\f1\cell\lang1028\f0 4\cell\'bd\'d0\'b0\'d1\'a6\'d2\'a5\'7c\'a1\'42Route\'bb\'a1\'a9\'fa\lang1033\f1\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar\lang1028\f0 Line\cell\'a6\'e6\'be\'70 \'a4\'73\'a1\'42\'ae\'fc\'bd\'75\'a9\'ce\'b5\'4c\'b8\'67\'b9\'4c\lang1033\f1\cell\lang1028\f0 1\cell\'c0\'78\'a6\'73\'a4\'e8\'a6\'a1\'a1\'47\lang1033\f1 0\lang1028\f0\'a1\'5d\'a4\'a3\'b8\'67\'b9\'4c\'a4\'73\'ae\'fc\'bd\'75\'a1\'5e,1(\'a4\'73),2(\'ae\'fc)\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar LineDir\cell\'a6\'43\'a8\'ae\'a6\'e6\'be\'70\'a4\'e8\'a6\'56\lang1033\f1\cell\lang1028\f0 1\cell  (0=\'b6\'b6\'ae\'c9\'b0\'77\'a1\'411=\'b0\'66\'ae\'c9\'b0\'77)\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar OverNightStn\cell\'b8\'f3\'a9\'5d\'a8\'ae\'af\'b8\'a5\'4e\'b8\'b9\lang1033\f1\cell\lang1028\f0 4\cell 0\'ac\'b0\'a4\'a3\'b8\'f3\'a4\'e9\'a1\'41\'a6\'b3\'b8\'ea\'ae\'c6\'a5\'4e\'aa\'ed\'ac\'b0\'b8\'f3\'a9\'5d\'a8\'ae\'a1\'41ETime\'ac\'b0\'a6\'b8\'a4\'e9\'ae\'c9\'b6\'a1\'a1\'43\lang1033\f1\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar\lang1028\f0 Cripple\cell\'b4\'dd\'bb\'d9\'a8\'ae\lang1033\f1\cell\lang1028\f0 1\cell\'c0\'78\'a6\'73\'a4\'e8\'a6\'a1\'a1\'47\'b4\'dd\'bb\'d9\'ae\'79\'a6\'ec(Y/N)\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar Package\cell\'bf\'ec\'b2\'7a\'a6\'ab\'b9\'42\lang1033\f1\cell\lang1028\f0 1\cell\'c0\'78\'a6\'73\'a4\'e8\'a6\'a1\'a1\'47\'bf\'ec\'b2\'7a\'a6\'ab\'b9\'42(Y/N)\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar Dinning\cell\'c0\'5c\'a8\'ae\lang1033\f1\cell\lang1028\f0 1\cell\'c0\'78\'a6\'73\'a4\'e8\'a6\'a1\'a1\'47\'c0\'5c\'a8\'ae(Y/N)\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar Type\cell\'a4\'f5\'a8\'ae\'aa\'ac\'ba\'41\lang1033\f1\cell\lang1028\f0 20\cell 0\'a1\'47\'b1\'60\'ba\'41\'a6\'43\'a8\'ae,1\'a1\'47\'c1\'7b\'ae\'c9,2\'a1\'47\'b9\'ce\'c5\'e9\'a6\'43\'a8\'ae,3\'ac\'4b\'b8\'60\'a5\'5b\'b6\'7d\'a8\'ae\lang1033\f1\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar\lang1028\f0 BreastFeed\cell\'b3\'5d\'a6\'b3\'ad\'f7(\'b6\'b0)\'a8\'c5\'ab\'c7\'a8\'ae\'b4\'5b\lang1033\f1\cell\lang1028\f0 1\cell\'c0\'78\'a6\'73\'a4\'e8\'a6\'a1\'a1\'47\'b3\'5d\'a6\'b3\'ad\'f7(\'b6\'b0)\'a8\'c5\'ab\'c7 (Y/N)\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar Bike\lang1033\f1\cell\lang1028\f0\'b8\'7d\'bd\'f1\'a8\'ae\lang1033\f1\cell\lang1028\f0 1\lang1033\f1\cell\lang1028\f0\'c0\'78\'a6\'73\'a4\'e8\'a6\'a1\'a1\'47\'b8\'7d\'bd\'f1\'a8\'ae(Y/N)\lang1033\f1\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl Everyday\cell\lang1028\f0\'a8\'43\'a4\'e9\'a6\'e6\'be\'70\lang1033\f1\cell 1\cell\lang1028\f0 (Y/N)\lang1033\f1\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl ExtraTrain\cell\lang1028\f0\'a5\'5b\'af\'5a\'a8\'ae\lang1033\f1\cell 1\cell\lang1028\f0 0\'a1\'47\'a7\'5f,1\'a1\'47\'ac\'4f\lang1033\f1\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar\lang1028\f0 Note\cell\'b3\'c6\'b5\'f9\lang1033\f1\cell\lang1028\f0 255\cell\'a6\'43\'a8\'ae\'bb\'a1\'a9\'fa\'a1\'41\'a6\'70\'a1\'75\'a8\'43\'a4\'e9\'a6\'e6\'be\'70\'a1\'43\'a1\'76\'a1\'42\'a1\'75\'a5\'c1\'b0\'ea96\'a6\'7e2\'a4\'eb17,19,22,26\'a4\'e9\'a6\'e6\'be\'70\'a1\'43\'a5\'c1\'b0\'ea96\'a6\'7e3\'a4\'eb1\'a4\'e9\'a6\'e6\'be\'70\'a1\'43\'a1\'76\'a1\'75\'b3\'7b\'b6\'67\'a4\'40\'a6\'dc\'a5\'7c\lang1033\f1 ,\lang1028\f0\'a4\'e9\'a6\'e6\'be\'70\'a1\'43\'a1\'76\lang1033\f1\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2588\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4502\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6417\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8414\pard\intbl\nowidctlpar\lang1028\f0 NoteEng\lang1033\f1\cell\lang1028\f0\'ad\'5e\'a4\'e5\'b3\'c6\'b5\'f9\lang1033\f1\cell\lang1028\f0 255\cell\'a6\'43\'a8\'ae\'ad\'5e\'a4\'e5\'bb\'a1\'a9\'fa\lang1033\f1\cell\row\pard\nowidctlpar\par
\lang1028\b\f0\'a4\'47\'a1\'42TimeInfo\'a8\'ae\'a6\'b8\'a6\'e6\'be\'70\'ae\'c9\'a8\'e8\'b8\'ea\'ae\'c6\lang1033\f1\par
\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2042\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4132\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6223\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8314\pard\intbl\nowidctlpar\lang1028\b0\f0\'ad\'5e\'a4\'e5ID\cell\'a4\'a4\'a4\'e5\'b8\'d1\'c4\'c0\lang1033\f1\cell\lang1028\f0\'b3\'cc\'a4\'6a\'a6\'72\'a6\'ea\'aa\'f8\'ab\'d7\lang1033\f1\cell\lang1028\f0\'b3\'c6\'b5\'f9\lang1033\f1\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2042\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4132\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6223\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8314\pard\intbl\nowidctlpar\lang1028\f0 Station\cell\'b0\'b1\'be\'61\'a8\'ae\'af\'b8\lang1033\f1\cell\lang1028\f0 4\cell\'bd\'d0\'b0\'d1\'a6\'d2\'a4\'ad\'a1\'42Station\'bb\'a1\'a9\'fa\lang1033\f1\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2042\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4132\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6223\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8314\pard\intbl\nowidctlpar\lang1028\f0 DEPTime\cell\'c2\'f7\'af\'b8\'ae\'c9\'b6\'a1\lang1033\f1\cell\lang1028\f0 8\cell (hh:mm:ss)\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2042\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4132\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6223\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8314\pard\intbl\nowidctlpar ARRTime\cell\'a8\'ec\'af\'b8\'ae\'c9\'b6\'a1\lang1033\f1\cell\lang1028\f0 8\cell (hh:mm:ss)\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2042\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4132\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6223\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8314\pard\intbl\nowidctlpar Order\cell\'a8\'ae\'a6\'b8\'b0\'b1\'be\'61\'b6\'b6\'a7\'c7\lang1033\f1\cell\lang1028\f0 4\cell\'b1\'711\'b6\'7d\'a9\'6c\'a1\'41\'a8\'d2\'a6\'703\'ac\'b0\'a5\'bb\'a8\'ae\'a6\'b8\'b0\'b1\'be\'61\'b2\'c43\'af\'b8\'a1\'43\lang1033\f1\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2042\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4132\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6223\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8314\pard\intbl\nowidctlpar\lang1028\f0 Route\cell\'a8\'ae\'af\'b8\'a9\'d2\'a6\'62\'b8\'f4\'bd\'75\lang1033\f1\cell\lang1028\f0 4\cell\'bd\'d0\'b0\'d1\'a6\'d2\'a5\'7c\'a1\'42Route\'bb\'a1\'a9\'fa\lang1033\f1\cell\row\pard\nowidctlpar\par
\lang1028\b\f0\'a4\'54\'a1\'42CarClass\'a6\'43\'a8\'ae\'ba\'d8\'c3\'fe\'bb\'a1\'a9\'fa\lang1033\f1\par
\b0\par
\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8364\pard\intbl\lang1028\kerning0\f0 1100\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \'a6\'db\'b1\'6a(DMU2800\'a1\'422900\'a1\'423000\'ab\'ac\'ae\'e3\'c1\'70\'a4\'ce EMU\'ab\'ac\'b9\'71\'a8\'ae\'a6\'db\'b1\'6a\'b8\'b9)\lang1033\f1\~\~\~ \par
                        \lang1028\f0 Tze-Chiang Limited Express\par
1101\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \'a6\'db\'b1\'6a(\'b1\'c0\'a9\'d4\'a6\'a1\'a6\'db\'b1\'6a\'b8\'b9)\lang1033\f1\~\~\~\~\~ \lang1028\f0 Tze-Chiang Limited Express\par
1102\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \'a6\'db\'b1\'6a(\'a4\'d3\'be\'7c\'bb\'d5)\lang1033\f1\~ \lang1028\f0 Tze-Chiang Limited Express(Tarko)\lang1033\f1\par
\lang1028\f0 1103 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\'a6\'db\'b1\'6a(DMU3100\'ab\'ac\'ae\'e3\'c1\'70\'a6\'db\'b1\'6a\'b8\'b9) Tze-Chiang Limited Express\par
1107\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \'a6\'db\'b1\'6a(\'b4\'b6\'b1\'79\'ba\'bf) Tze-Chiang Limited Express(Puyuma)\lang1033\f1\par
\lang1028\f0 1108\lang1033\f1\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \lang1028\f0\'a6\'db\'b1\'6a(\'b1\'c0\'a9\'d4\'a6\'a1\'a6\'db\'b1\'6a\'b8\'b9\'a5\'42\'b5\'4c\'a6\'db\'a6\'e6\'a8\'ae\'a8\'ae\'b4\'5b)\lang1033\f1\~ \lang1028\f0 Tze-Chiang Limited Express\lang1033\f1\par
\lang1028\f0 1110\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \'b2\'f7\'a5\'fa(\'b5\'4c\'a8\'ad\'bb\'d9\'ae\'79\'a6\'ec)\lang1033\f1\~ \lang1028\f0 Chu-Kuang Express\par
1111\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \'b2\'f7\'a5\'fa(\'a6\'b3\'a8\'ad\'bb\'d9\'ae\'79\'a6\'ec)\lang1033\f1\~ \lang1028\f0 Chu-Kuang Express\par
1114\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \'b2\'f7\'a5\'fa(\'b5\'4c\'a8\'ad\'bb\'d9\'ae\'79\'a6\'ec ,\'a6\'b3\'a6\'db\'a6\'e6\'a8\'ae\'a8\'ae\'b4\'5b) Chu-Kuang Express\par
1115\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \'b2\'f7\'a5\'fa(\'a6\'b3\'a8\'ad\'bb\'d9\'ae\'79\'a6\'ec ,\'a6\'b3\'a6\'db\'a6\'e6\'a8\'ae\'a8\'ae\'b4\'5b) Chu-Kuang Express\par
1120\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \'b4\'5f\'bf\'b3\lang1033\f1\~\~\~\~\~\~\~ \lang1028\f0 Fu-Hsing Semi Express\par
1131\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \'b0\'cf\'b6\'a1\'a8\'ae\lang1033\f1\~\~\~ \lang1028\f0 Local Train\par
1132\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \'b0\'cf\'b6\'a1\'a7\'d6\lang1033\f1\~\~\~ \lang1028\f0 Fast Local Train\par
1140\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \'b4\'b6\'a7\'d6\'a8\'ae\lang1033\f1\~\~\~ \lang1028\f0 Ordinary train\kerning2\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8364\pard\intbl\nowidctlpar\lang1033\f1\cell\row\pard\nowidctlpar\par
\lang1028\b\f0\'a5\'7c\'a1\'42Route\'b7\'46\'bd\'75\'bb\'a1\'a9\'fa\lang1033\f1\par
\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1982\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8364\pard\intbl\nowidctlpar\lang1028\b0\f0\'b8\'ea\'ae\'c6\'a5\'4e\'bd\'58\lang1033\f1\cell\lang1028\f0\'bb\'a1\'a9\'fa\lang1033\f1\cell\row\trowd\trgaph28\trleft-108\trrh2580\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8364\pard\intbl\nowidctlpar\lang1028\f0\'a5\'d8\'ab\'65\'a5\'bc\'a8\'cf\'a5\'ce\lang1033\f1\cell\row\pard\nowidctlpar\par
\b\page\lang1028\f0\'a4\'ad\'a1\'42Station\'a8\'ae\'af\'b8\'bb\'a1\'a9\'fa\lang1033\f1\par
\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2679\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5466\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8254\pard\intbl\nowidctlpar\lang1028\b0\f0 1001-\'b0\'f2\'b6\'a9-Keelung\par
1002-\'a4\'4b\'b0\'f4-Badu\par
1003-\'a4\'43\'b0\'f4-Cidu\par
1004-\'a4\'ad\'b0\'f4-Wudu\par
1005-\'a6\'c1\'a4\'ee-Sijhih\par
1006-\'ab\'6e\'b4\'e4-Nangang\par
1007-\'aa\'51\'a4\'73-Songshan\par
1008-\'a5\'78\'a5\'5f-Taipei\par
1009-\'b8\'55\'b5\'d8-Wanhua\par
1011-\'aa\'4f\'be\'f4-Banciao\par
1032-\'af\'42\'ac\'77-Fuzhou\par
1012-\'be\'f0\'aa\'4c-Shulin\par
1013-\'a4\'73\'a8\'ce-Shanjia\par
1014-\'c5\'61\'ba\'71-Yingge\par
1015-\'ae\'e7\'b6\'e9-Taoyuan\par
1016-\'a4\'ba\'c3\'63-Neili\par
1017-\'a4\'a4\'c3\'63-Jhongli\par
1018-\'ae\'48\'a4\'df-Pusin\par
1019-\'b7\'a8\'b1\'f6-Yangmei\par
1020-\'b4\'49\'a9\'a3-Fugang\par
1021-\'b4\'f2\'a4\'66-Hukou\par
1022-\'b7\'73\'c2\'d7-Sinfong\par
1023-\'a6\'cb\'a5\'5f-Jhubei\par
1024-\'a5\'5f\'b7\'73\'a6\'cb-North Hsinchu\par
1025-\'b7\'73\'a6\'cb-Hsinchu\par
1026-\'ad\'bb\'a4\'73-Siangshan\par
1027-\'b1\'54\'b3\'bb-Ciding\par
1028-\'a6\'cb\'ab\'6e-Jhunan\par
1029-\'a4\'54\'a7\'7c-Sankeng\par
1030-\'a6\'ca\'ba\'d6-na\par
1031-\'a6\'c1\'ac\'ec-na\par
1034-\'ab\'6e\'be\'f0\'aa\'4c-South Shulin\par
1102-\'bd\'cd\'a4\'e5-Tanwan\par
1103-\'bd\'cd\'a4\'e5\'ab\'6e-Tanwannan\par
\cell 1104-\'a4\'6a\'a4\'73-Dashan\par
1105-\'ab\'e1\'c0\'73-Houlong\par
1106-\'c0\'73\'b4\'e4-Longgang\par
1107-\'a5\'d5\'a8\'46\'a4\'d9-Baishatun\par
1108-\'b7\'73\'ae\'48-Sinpu\par
1109-\'b3\'71\'be\'5d-Tongsiao\par
1110-\'ad\'62\'b8\'cc-Yuanli\par
1111-\'a4\'e9\'ab\'6e-Rihnan\par
1112-\'a4\'6a\'a5\'d2-Dajia\par
1113-\'a5\'78\'a4\'a4\'b4\'e4-Taichung Port\par
1114-\'b2\'4d\'a4\'f4-Cingshuei\par
1115-\'a8\'46\'b3\'c0-Shalu\par
1116-\'c0\'73\'a4\'ab-Longjing\par
1117-\'a4\'6a\'a8\'7b-Dadu\par
1118-\'b0\'6c\'a4\'c0-Jhuifen\par
1119-\'a4\'6a\'a8\'7b\'b7\'cb\'ab\'6e-na\par
1120-\'b9\'fc\'a4\'c6-Changhua\par
1202-\'aa\'e1\'be\'c2-Huatan\par
1203-\'ad\'fb\'aa\'4c-Yuanlin\par
1204-\'a5\'c3\'b9\'74-Yongjing\par
1205-\'aa\'c0\'c0\'59-Shetou\par
1206-\'a5\'d0\'a4\'a4-Tianjhong\par
1207-\'a4\'47\'a4\'f4-Ershuei\par
1208-\'aa\'4c\'a4\'ba-Linnei\par
1209-\'a5\'db\'ba\'68-Shihliou\par
1210-\'a4\'e6\'a4\'bb-Douliou\par
1211-\'a4\'e6\'ab\'6e-Dounan\par
1212-\'a5\'db\'c0\'74-Shihguei\par
1213-\'a4\'6a\'aa\'4c-Dalin\par
1214-\'a5\'c1\'b6\'af-Minsyong\par
1215-\'b9\'c5\'b8\'71-Chiayi\par
\cell 1217-\'a4\'f4\'a4\'57-Shueishang\par
1218-\'ab\'6e\'b9\'74-Nanjing\par
1219-\'ab\'e1\'be\'c0-Houbi\par
1220-\'b7\'73\'c0\'e7-Sinying\par
1221-\'ac\'68\'c0\'e7-Liouying\par
1222-\'aa\'4c\'bb\'f1\'c0\'e7-Linfongying\par
1223-\'b6\'a9\'a5\'d0-Longtian\par
1224-\'a9\'de\'aa\'4c-Balin\par
1225-\'b5\'bd\'a4\'c6-Shanhua\par
1226-\'b7\'73\'a5\'ab-Sinshih\par
1227-\'a5\'c3\'b1\'64-Yongkang\par
1228-\'a5\'78\'ab\'6e-Tainan\par
1229-\'ab\'4f\'a6\'77-Baoan\par
1230-\'a4\'a4\'ac\'77-Jhongjhou\par
1231-\'a4\'6a\'b4\'f2-Dahu\par
1232-\'b8\'f4\'a6\'cb-Lujhu\par
1233-\'a9\'a3\'a4\'73-Gangshan\par
1234-\'be\'f4\'c0\'59-Ciaotou\par
1235-\'b7\'a3\'b1\'ea-Nanzih\par
1236-\'a5\'aa\'c0\'e7-Zuoying\par
1237-\'b9\'aa\'a4\'73-Gushan\par
1238-\'b0\'aa\'b6\'af-Kaohsiung\par
1239-\'a4\'6a\'be\'f4-Daciao\par
1240-\'a4\'6a\'a7\'f8-Datsun\par
1241-\'b9\'c5\'a5\'5f-ChiaPei\par
1242-\'b7\'73\'a5\'aa\'c0\'e7-na\par
1302-\'b3\'79\'be\'f4-Zaociao\par
1304-\'c2\'d7\'b4\'49-Fongfu\par
1305-\'ad\'5d\'ae\'df-Miaoli\par
1307-\'ab\'6e\'b6\'d5-Nanshih\par
1308-\'bb\'c9\'c6\'72-Tongluo\par
1310-\'a4\'54\'b8\'71-Sanyi\par
\cell\row\pard\nowidctlpar\lang1033\f1\par
\page\par
\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2679\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5466\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8254\pard\intbl\nowidctlpar\lang1028\f0 1314-\'ae\'f5\'a6\'77-Taian\par
1315-\'a6\'5a\'a8\'bd-Houli\par
1317-\'c2\'d7\'ad\'ec-Fongyuan\par
1318-\'bc\'e6\'a4\'6c-Tanzih\par
1319-\'a5\'78\'a4\'a4-Taichung\par
1320-\'af\'51\'a4\'e9-Wurih\par
1321-\'a6\'a8\'a5\'5c-Chenggong\par
1322-\'a4\'6a\'bc\'79-Dacing\par
1323-\'a4\'d3\'ad\'ec-Taiyuan\par
1324-\'b7\'73\'af\'51\'a4\'e9-na\par
1402-\'bb\'f1\'a4\'73-Fongshan\par
1403-\'ab\'e1\'c9\'dc-Houjhuang\par
1404-\'a4\'45\'a6\'b1\'b0\'f3-Jioucyutang\par
1405-\'a4\'bb\'b6\'f4\'ad\'ed-Lioukuaicuo\par
1406-\'ab\'cc\'aa\'46-Pingtung\par
1407-\'c2\'6b\'a8\'d3-Gueilai\par
1408-\'c5\'ef\'ac\'a5-Linluo\par
1409-\'a6\'e8\'b6\'d5-Sishih\par
1410-\'a6\'cb\'a5\'d0-Jhutian\par
1411-\'bc\'e9\'a6\'7b-Chaojhou\par
1412-\'ae\'72\'b3\'bb-Kanding\par
1413-\'ab\'6e\'a6\'7b-Nanjhou\par
1414-\'c2\'ed\'a6\'77-Jhenan\par
1415-\'aa\'4c\'c3\'e4-Linbian\par
1416-\'a8\'ce\'a5\'56-Jiadong\par
1417-\'aa\'46\'ae\'fc-Donghai\par
1418-\'aa\'44\'bc\'64-Fangliao\par
\cell 1502-\'a5\'5b\'b8\'53-Jialu\par
1503-\'a4\'ba\'b7\'e0-Neishih\par
1504-\'aa\'44\'a4\'73-Fangshan\par
1505-\'aa\'44\'b3\'a5-Fangye\par
1506-\'a4\'a4\'a5\'a1-na\par
1507-\'a5\'6a\'b2\'f8-Gujhuang\par
1508-\'a4\'6a\'aa\'5a-Dawu\par
1510-\'f2\'5d\'b7\'cb-Lunghsi\par
1511-\'a6\'68\'a8\'7d-na\par
1512-\'aa\'f7\'b1\'5b-Jinlun\par
1514-\'a4\'d3\'b3\'c2\'a8\'bd-Taimali\par
1516-\'aa\'be\'a5\'bb-Jhihben\par
1517-\'b1\'64\'bc\'d6-Kangle\par
1602-\'a6\'4e\'a6\'77-Jian\par
1604-\'a7\'d3\'be\'c7-Jhihsyue\par
1605-\'a5\'ad\'a9\'4d-Pinghe\par
1606-\'b9\'d8\'c2\'d7-Shoufong\par
1607-\'c2\'d7\'a5\'d0-Fongtian\par
1608-\'b7\'cb\'a4\'66-Sikou\par
1609-\'ab\'6e\'a5\'ad-Nanping\par
1610-\'bb\'f1\'aa\'4c-Fonglin\par
1611-\'b8\'55\'ba\'61-Wanrong\par
1612-\'a5\'fa\'b4\'5f-Guangfu\par
1613-\'a4\'6a\'b4\'49-Dafu\par
1614-\'b4\'49\'b7\'bd-Fuyuan\par
1616-\'b7\'e7\'c1\'4a-Rueisuei\par
1617-\'a4\'54\'a5\'c1-Sanmin\par
1619-\'a5\'c9\'a8\'bd-Yuli\par
1620-\'a6\'77\'b3\'71-Antung\par
1621-\'aa\'46\'a8\'bd-Dongli\par
1622-\'aa\'46\'a6\'cb-Dongjhu\par
1623-\'b4\'49\'a8\'bd-Fuli\par
1624-\'a6\'c0\'a4\'57-Chihshang\par
1625-\'ae\'fc\'ba\'dd-Haiduan\par
1626-\'c3\'f6\'a4\'73-Guanshan\par
\par
\cell 1627-\'a4\'eb\'ac\'fc-Yuemei\par
1628-\'b7\'e7\'a9\'4d-Rueihe\par
1629-\'b7\'e7\'b7\'bd-Rueiyuan\par
1630-\'b3\'c0\'b3\'a5-Luye\par
1631-\'a4\'73\'a8\'bd-Shanli\par
1632-\'a5\'78\'aa\'46-Taitung\par
1633-\'b0\'a8(\'bc\'6f)\'c4\'f5-na\par
1634-\'a5\'78(\'bc\'6f)\'aa\'46-na\par
1635-\'bb\'52\'c5\'62-Wuhe\par
1703-\'a5\'c3\'bc\'d6-Yongle\par
1704-\'aa\'46\'bf\'44-Dongao\par
1705-\'ab\'6e\'bf\'44-Nanao\par
1706-\'aa\'5a\'b6\'f0-Wuta\par
1708-\'ba\'7e\'a5\'bb-Hanben\par
1709-\'a9\'4d\'a5\'ad-Heping\par
1710-\'a9\'4d\'a4\'af-Horen\par
1711-\'b1\'52\'bc\'77-Chongde\par
1712-\'b7\'73\'ab\'b0-Sincheng\par
1713-\'b4\'ba\'ac\'fc-Jingmei\par
1714-\'a5\'5f\'ae\'48-Beipu\par
1715-\'aa\'e1\'bd\'ac-Hualien\par
1802-\'b7\'78\'b7\'78-Nuannuan\par
1803-\'a5\'7c\'b8\'7d\'ab\'46-Sihjiaoting\par
1804-\'b7\'e7\'aa\'da-Rueifang\par
1805-\'ab\'4a\'d6\'bb-Houtung\par
1806-\'a4\'54\'b6\'49\'c0\'ad-Sandiaoling\par
1807-\'a8\'64\'a4\'a6-Mudan\par
1808-\'c2\'f9\'b7\'cb-Shuangsi\par
1809-\'b0\'5e\'bc\'64-Gungliao\par
1810-\'ba\'d6\'b6\'a9-Fulong\par
1811-\'a5\'db\'ab\'b0-Shihcheng\par
1812-\'a4\'6a\'a8\'bd-Dali\par
1813-\'a4\'6a\'b7\'cb-Dasi\par
1814-\'c0\'74\'a4\'73-Gueishan\par
1815-\'a5\'7e\'bf\'44-Waiao\par
\cell\row\trowd\trgaph28\trleft-108\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2679\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5466\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8334\pard\intbl\nowidctlpar 1816-\'c0\'59\'ab\'b0-Toucheng\par
1817-\'b3\'bb\'ae\'48-Dingpu\par
1818-\'c1\'47\'b7\'cb-Jiaohsi\par
1819-\'a5\'7c\'ab\'b0-Sihcheng\par
1820-\'a9\'79\'c4\'f5-Yilan\par
1821-\'a4\'47\'b5\'b2-Erjie\par
1822-\'a4\'a4\'a8\'bd-Jhongli\par
1823-\'c3\'b9\'aa\'46-Luodong\par
1824-\'a5\'56\'a4\'73-Dongshan\par
1825-\'b7\'73\'b0\'a8-Sinma\par
1826-\'c4\'ac\'bf\'44\'b7\'73-Suaosin\par
1827-\'c4\'ac\'bf\'44-Suao\par
1903-\'a4\'6a\'b5\'d8-Dahua\par
1904-\'a4\'51\'a4\'c0-Shihfen\par
1905-\'b1\'e6\'a5\'6a-Wanggu\par
1906-\'c0\'ad\'b8\'7d-Lingjiao\par
1907-\'a5\'ad\'b7\'cb-Pingsi\par
1908-\'b5\'d7\'ae\'e4-Jingtong\par
2002-\'b2\'60\'bf\'44-na\par
2102-\'a4\'ad\'ba\'d6-na\par
2103-\'aa\'4c\'a4\'66-Linkou\par
2104-\'b9\'71\'bc\'74-na\par
2105-\'ae\'e7\'a4\'a4-na\par
2106-\'c4\'5f\'a4\'73-na\par
2107-\'ab\'6e\'b2\'bb-na\par
2108-\'aa\'f8\'bf\'b3-Hengshan\par
\kerning0 2109-\'ae\'fc\'a4\'73\'af\'b8\kerning2 -na\lang1033\kerning0\f1\par
\lang1028\f0 2110-\'ae\'fc\'b4\'f2\'af\'b8\kerning2 -na\par
2212-\'a4\'64\'a5\'d2-Qianjia\par
2213-\'b7\'73\'b2\'f8-Xinzhuang\par
2203-\'a6\'cb\'a4\'a4-Jhujhong\par
2214-\'a4\'bb\'ae\'61-Liujia\par
2204-\'a4\'57\'ad\'fb-Shangyuan\par
2205-\'a6\'cb\'aa\'46-Jhudong\par
2206-\'be\'ee\'a4\'73-Hengshan\par
2207-\'a4\'45\'c6\'67\'c0\'59-jiouzantou\par
2208-\'a6\'58\'bf\'b3-Hesing\par
\par
\cell 2209-\'b4\'49\'b6\'51-Fuguei\par
2210-\'a4\'ba\'c6\'57-Neiwan\par
2211-\'ba\'61\'b5\'d8-Ronghua\par
2302-\'a5\'78\'a4\'a4\'b4\'e4\'b3\'66-Taichung Port\par
2402-\'c0\'73\'a4\'ab\'b7\'d1\'b3\'f5-Longjing\par
2502-\'af\'ab\'a9\'a3-Shangang\par
2702-\'b7\'bd\'ac\'75-Yuanciyuan\par
2703-\'bf\'42\'a4\'f4-Jhuoshuei\par
2704-\'c0\'73\'ac\'75-Lungcyuan\par
2705-\'b6\'b0\'b6\'b0-Jiji\par
2706-\'a4\'f4\'a8\'bd-Shueili\par
2707-\'a8\'ae\'d1\'4c-Checheng\par
2802-\'ab\'6e\'bd\'d5-Nandiao\par
2902-\'b0\'aa\'b6\'af\'b4\'e4-Kaohsiung Port\par
3102-\'ab\'65\'c2\'ed-na\par
3202-\'aa\'e1\'bd\'ac\'b4\'e4-hualien Port\par
3302-\'a4\'a4\'bf\'b3\'a4\'40\'b8\'b9-na\par
3402-\'a4\'a4\'bf\'b3\'a4\'47\'b8\'b9-na\par
3902-\'be\'f7\'bc\'74-na\par
4102-\'be\'f0\'bd\'d5-ShuDiao\par
4202-\'aa\'46\'b4\'e4\'a4\'e4\'bd\'75-na\par
4302-\'aa\'46\'ab\'6e\'a4\'e4\'bd\'75-na\par
1244-\'ab\'6e\'ac\'ec-Nanke\par
5101-\'aa\'f8\'ba\'61\'a4\'6a\'be\'c7-Chang Jung Christian University\par
5102-\'a8\'46\'b1\'5b-Shalun\par
1033-\'a5\'5f\'b4\'f2-BaiHwu\par
6103-\'ae\'fc\'ac\'ec\'c0\'5d-na\par
1243-\'a4\'af\'bc\'77-Rende\par
1035-\'a4\'54\'a9\'6d\'be\'f4-Sanxingqiao\par
2003-\kerning0\'a4\'4b\'a4\'e6\'a4\'6c-\lang1033\f2 Badouzi\par
\lang1028\f3 1036-\'b7\'73\'b4\'49-Xinfu\kerning2\f0\cell\cell\row\pard\nowidctlpar\lang1033\f1\par
}
 