<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOg-dG-ufW"/>
                        <viewControllerLayoutGuide type="bottom" id="UTv-ha-Gh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="slK-HV-RhH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S08-5q-pLd">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <state key="normal" title="本地通知"/>
                                <connections>
                                    <action selector="lnBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsX-N5-2hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-NT-LFC">
                                <rect key="frame" x="172" y="269" width="31" height="30"/>
                                <state key="normal" title="測試"/>
                                <connections>
                                    <action selector="testBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbV-k0-Vbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S08-5q-pLd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0lh-G8-SeB"/>
                            <constraint firstItem="S08-5q-pLd" firstAttribute="top" secondItem="uF6-NT-LFC" secondAttribute="bottom" constant="19.5" id="AUz-L4-QcT"/>
                            <constraint firstItem="uF6-NT-LFC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQa-id-eTv"/>
                            <constraint firstItem="UTv-ha-Gh3" firstAttribute="top" secondItem="slK-HV-RhH" secondAttribute="bottom" id="Hll-1j-eMC"/>
                            <constraint firstAttribute="trailing" secondItem="slK-HV-RhH" secondAttribute="trailing" id="Vwf-Sa-vPR"/>
                            <constraint firstItem="S08-5q-pLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zwm-M1-tMO"/>
                            <constraint firstItem="slK-HV-RhH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qnh-gd-eIW"/>
                            <constraint firstItem="slK-HV-RhH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vXZ-Dg-mL3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="279" height="450"/>
    </resources>
</document>
